<!DOCTYPE html>
<html>
<head>
  <title>Robot Joystick</title>
  <style>
    body { text-align: center; font-family: sans-serif; margin-top: 50px; }
    button { font-size: 24px; width: 100px; height: 100px; margin: 10px; }
  </style>
</head>
<body>
  <h1>🤖 Control Robot</h1>
  <div>
    <button ontouchstart="send('UP')" ontouchend="send('STOP')">⬆️</button><br>
    <button ontouchstart="send('LEFT')" ontouchend="send('STOP')">⬅️</button>
    <button ontouchstart="send('DOWN')" ontouchend="send('STOP')">⬇️</button>
    <button ontouchstart="send('RIGHT')" ontouchend="send('STOP')">➡️</button>
  </div>

  <script>
    const ws = new WebSocket("ws://localhost:8766");
    function send(cmd) {
      ws.send(cmd);
    }
  </script>
</body>
</html>
