#VRML_SIM R2025a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/robots/niryo/ned/protos/Ned.proto
# keywords: robot/arm
# A 6-axis collaborative robot based on open-source technologies designed for education, professional training and research.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Copper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"

PROTO Ned [
  field SFVec3f     translation     0 0 0       # Is `Pose.translation`.
  field SFRotation  rotation        0 0 1 0     # Is `Pose.rotation`.
  field SFString    name            "Ned"       # Is `Robot.name`.
  field SFString    controller      "<generic>" # Is `Robot.controller`.
  field MFString    controllerArgs  []          # Is `Robot.controllerArgs`.
  field SFString    window          "<generic>" # Is `Robot.window`.
  field SFString    customData      ""          # Is `Robot.customData`.
  field SFBool      supervisor      FALSE       # Is `Robot.supervisor`.
  field SFBool      synchronization TRUE        # Is `Robot.synchronization`.
  field SFBool      selfCollision   FALSE       # Is `Robot.selfCollision`.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    window IS window
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance Plastic {
              colorOverride 1.000000 0.501961 0.501961
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_0.obj"
            }
          }
        ]
      }
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance BrushedAluminium {
              colorOverride 0.909804 0.443137 0.031373
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_1.obj"
            }
          }
        ]
      }
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance Plastic {
              colorOverride 0.000000 0.000000 1.000000
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_2.obj"
            }
          }
        ]
      }
      Pose {
        translation 0.0098 -0.089 0.0539
        children [
          Shape {
            appearance Plastic {
              colorOverride 1.000000 0.000000 0.000000
            }
            geometry Sphere {
              radius 0.0026
            }
          }
        ]
      }
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance DEF BLUE_APPEARANCE Plastic {
              colorOverride 0.192157 0.643137 0.866667
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_3.obj"
            }
          }
        ]
      }
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance DEF BLACK_APPEARANCE BrushedAluminium {
              colorOverride 0.250980 0.250980 0.250980
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_4.obj"
            }
          }
        ]
      }
      Pose {
        rotation 0 0 1 3.14
        children [
          Shape {
            appearance DEF GRAY_APPEARANCE BrushedAluminium  {
            }
            geometry Mesh {
              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_link_5.obj"
            }
          }
        ]
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis 0 0 1
          anchor 0 0 0.1065
        }
        device [
          RotationalMotor {
            name "joint_1"
            minPosition -2.8
            maxPosition 2.8
            maxTorque 10000
          }
          PositionSensor {
            name "joint_1_sensor"
          }
        ]
        endPoint Solid {
          translation 0 0 0.1065
          children [
            Shape {
              appearance USE BLACK_APPEARANCE
              geometry Mesh {
                url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/shoulder_link_0.obj"
              }
            }
            Shape {
              appearance USE BLUE_APPEARANCE
              geometry Mesh {
                url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/shoulder_link_1.obj"
              }
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                axis -1 0 0.000796
                anchor 0 0 0.065
              }
              device [
                RotationalMotor {
                  name "joint_2"
                  minPosition -0.8
                  maxPosition 0.8
                  maxTorque 10000
                }
                PositionSensor {
                  name "joint_2_sensor"
                }
              ]
              endPoint Solid {
                translation 0 0 0.065
                rotation 0 -1 0 1.57
                children [
                  Pose {
                    rotation 0 0 -1 1.57
                    children [
                      Shape {
                        appearance USE BLUE_APPEARANCE
                        geometry Mesh {
                          url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/arm_link_0.obj"
                        }
                      }
                    ]
                  }
                  Pose {
                    rotation 0 0 -1 1.57
                    children [
                      Shape {
                        appearance USE BLACK_APPEARANCE
                        geometry Mesh {
                          url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/arm_link_1.obj"
                        }
                      }
                    ]
                  }
                  Pose {
                    translation 0.083 0 0
                    rotation 0 1 0 1.57
                    children [
                      Shape {
                        appearance USE GRAY_APPEARANCE
                        geometry DEF ARM_LINK_2 Cylinder {
                          top FALSE
                          bottom FALSE
                          radius 0.0198
                          height 0.06
                        }
                      }
                    ]
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      axis 0 0 1
                      anchor 0.221 0.012 0
                    }
                    device [
                      RotationalMotor {
                        name "joint_3"
                        minPosition -1.5
                        maxPosition 1.3
                        maxTorque 10000
                      }
                      PositionSensor {
                        name "joint_3_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.221 0.012 0
                      children [
                        Pose {
                          rotation 0 0 -1 1.57
                          children [
                            Shape {
                              appearance USE GRAY_APPEARANCE
                              geometry Cylinder {
                                bottom FALSE
                                top FALSE
                                radius 0.02
                                height 0.09
                              }
                            }
                          ]
                        }
                        Pose {
                          rotation 0 0 -1 1.57
                          children [
                            Shape {
                              appearance USE BLACK_APPEARANCE
                              geometry Mesh {
                                url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/elbow_link.obj"
                              }
                            }
                          ]
                        }
                        HingeJoint {
                          jointParameters HingeJointParameters {
                            axis -0.000796 1 1e-06
                            anchor 0.032 0.042 0
                          }
                          device [
                            RotationalMotor {
                              name "joint_4"
                              minPosition -2
                              maxPosition 2
                              maxTorque 10000
                            }
                            PositionSensor {
                              name "joint_4_sensor"
                            }
                          ]
                          endPoint Solid {
                            translation 0.032 0.042 0
                            rotation -0.5775032287046065 -0.5775032287046065 -0.5770442285228318 2.093475
                            children [
                              Pose {
                                translation 0 0 0.0698
                                rotation 0 1 0 0
                                children [
                                  Shape {
                                    appearance USE GRAY_APPEARANCE
                                    geometry Cylinder {
                                      bottom FALSE
                                      top FALSE
                                      radius 0.0198
                                      height 0.0504
                                    }
                                  }
                                ]
                              }
                              Pose {
                                translation 0 0 0.02
                                rotation 0 1 0 0
                                children [
                                  Shape {
                                    appearance USE BLUE_APPEARANCE
                                    geometry Mesh {
                                      url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/forearm_link_0.obj"
                                    }
                                  }
                                ]
                              }
                              Pose {
                                translation 0 0 0.02
                                rotation 0 1 0 0
                                children [
                                  Shape {
                                    appearance USE BLACK_APPEARANCE
                                    geometry Mesh {
                                      url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/forearm_link_1.obj"
                                    }
                                  }
                                ]
                              }
                              HingeJoint {
                                jointParameters HingeJointParameters {
                                  axis -1 0 1e-06
                                  anchor 0 0 0.188
                                }
                                device [
                                  RotationalMotor {
                                    name "joint_5"
                                    minPosition -1.5
                                    maxPosition 1.5
                                    maxTorque 10000
                                  }
                                  PositionSensor {
                                    name "joint_5_sensor"
                                  }
                                ]
                                endPoint Solid {
                                  translation 0 0 0.188
                                  rotation -0.000397999936955223 -0.9999998415960377 0.000397999936955223 1.570796
                                  children [
                                    Shape {
                                      appearance BrushedAluminium {
                                        colorOverride 0.501961 0.501961 0.501961
                                      }
                                      geometry Mesh {
                                        url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/wrist_link_0.obj"
                                      }
                                    }
                                    Shape {
                                      appearance USE GRAY_APPEARANCE
                                      geometry Mesh {
                                        url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/wrist_link_1.obj"
                                      }
                                    }
                                    HingeJoint {
                                      jointParameters HingeJointParameters {
                                        axis 1 0 0.000796
                                        anchor 0.0197 0.00925 0
                                      }
                                      device [
                                        RotationalMotor {
                                          name "joint_6"
                                          minPosition -2.5
                                          maxPosition 2.5
                                          maxTorque 10000
                                        }
                                        PositionSensor {
                                          name "joint_6_sensor"
                                        }
                                      ]
                                      endPoint Solid {
                                        translation 0.0197 0.00925 0
                                        rotation 0 1 0 1.57
                                        children [
                                          Shape {
                                            appearance USE GRAY_APPEARANCE
                                            geometry Mesh {
                                              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/hand_link_0.obj"
                                            }
                                          }
                                          Shape {
                                            appearance USE BLACK_APPEARANCE
                                            geometry Mesh {
                                              url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/hand_link_1.obj"
                                            }
                                          }
                                          Solid {
                                            translation 0 0 0.0215
                                            rotation -0.5775032287046064 -0.5770442285228317 0.5775032287046064 2.093475
                                            children [
                                              Shape {
                                                appearance Plastic {
                                                  colorOverride 0 0 0
                                                  IBLStrength 0.5
                                                }
                                                geometry Mesh {
                                                  url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/base_gripper.obj"
                                                }
                                              }
                                              SliderJoint {
                                                jointParameters JointParameters {
                                                  axis 0 -4e-06 1
                                                }
                                                device [
                                                  LinearMotor {
                                                    name "gripper::right"
                                                    maxVelocity 5
                                                    minPosition -0.01
                                                    maxPosition 0.01
                                                    maxForce 1
                                                  }
                                                  PositionSensor {
                                                    name "gripper::right_sensor"
                                                  }
                                                ]
                                                endPoint Solid {
                                                  translation 0.01455 -0.0244 0.009614
                                                  rotation 1 0 0 1.5708
                                                  children [
                                                    Shape {
                                                      appearance USE BLACK_APPEARANCE
                                                      geometry Mesh {
                                                        url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/jaw_1.obj"
                                                      }
                                                    }
                                                  ]
                                                  name "jaw_1"
                                                  boundingObject Pose {
                                                    translation -0.007 0.0064 0.0386
                                                    rotation 0 1 0 0
                                                    children [
                                                      Box {
                                                        size 0.02 0.01 0.035
                                                      }
                                                    ]
                                                  }
                                                  physics Physics {
                                                    density -1
                                                    mass 0.006725
                                                    centerOfMass [
                                                      -0.004974 0.006739 -0.023929
                                                    ]
                                                    inertiaMatrix [
                                                      1.1778e-06 1.3054e-06 4.3534e-07
                                                      -2.1129e-08 1.0185e-07 1.7669e-07
                                                    ]
                                                  }
                                                }
                                              }
                                              SliderJoint {
                                                jointParameters JointParameters {
                                                  axis 0 4e-06 -1
                                                }
                                                device [
                                                  LinearMotor {
                                                    name "gripper::left"
                                                    maxVelocity 5
                                                    minPosition -0.01
                                                    maxPosition 0.01
                                                    maxForce 1
                                                  }
                                                  PositionSensor {
                                                    name "gripper::left_sensor"
                                                  }
                                                ]
                                                endPoint Solid {
                                                  translation 0.01455 -0.0244 -0.011066
                                                  rotation 1 0 0 1.5708
                                                  children [
                                                    Shape {
                                                      appearance USE BLACK_APPEARANCE
                                                      geometry Mesh {
                                                        url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/niryo/ned/protos/meshes/jaw_2.obj"
                                                      }
                                                    }
                                                  ]
                                                  name "jaw_2"
                                                  boundingObject Pose {
                                                    translation -0.007 -0.0064 0.0386
                                                    children [
                                                      Box {
                                                        size 0.02 0.01 0.035
                                                      }
                                                    ]
                                                  }
                                                  physics Physics {
                                                    density -1
                                                    mass 0.006725
                                                    centerOfMass [
                                                      -0.004974 -0.006739 -0.023929
                                                    ]
                                                    inertiaMatrix [
                                                      1.1778e-06 1.3054e-06 4.3534e-07
                                                      2.1129e-08 1.0185e-07 -1.7669e-07
                                                    ]
                                                  }
                                                }
                                              }
                                            ]
                                            name "base_gripper"
                                            boundingObject Group {
                                              children [
                                                Pose {
                                                  translation 0.0133212 -0.0230187 0
                                                  children [
                                                    Box {
                                                      size 0.003 0.033 0.06
                                                    }
                                                  ]
                                                }
                                                Pose {
                                                  translation -0.000465164 -0.0254394 0.00449635
                                                  children [
                                                    Box {
                                                      size 0.024 0.025 0.034
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                            physics Physics {
                                              density -1
                                              mass 0.001
                                              centerOfMass [
                                                0.002858 0.00222 0.023772
                                              ]
                                              inertiaMatrix [
                                                1e-06 1e-06 1e-06
                                                0 0 0
                                              ]
                                            }
                                          }
                                        ]
                                        name "hand_link"
                                        boundingObject Group {
                                          children [
                                            Pose {
                                              translation 0 0 0.0125971
                                              children [
                                                Cylinder {
                                                  height 0.025
                                                  radius 0.0155
                                                }
                                              ]
                                            }
                                            Pose {
                                              translation 0 0 -0.001
                                              children [
                                                Cylinder {
                                                  height 0.001
                                                  radius 0.0083
                                                }
                                              ]
                                            }
                                            Pose {
                                              translation 0 0 -0.003
                                              children [
                                                Cylinder {
                                                  height 0.002
                                                  radius 0.0066
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                        physics Physics {
                                          density -1
                                          mass 0.014877
                                          centerOfMass [
                                            0 -1.4e-05 0.008816
                                          ]
                                          inertiaMatrix [
                                            0.0015 0.0015 0.0015
                                            0 0 0
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                  name "wrist_link"
                                  boundingObject Group {
                                    children [
                                      Pose {
                                        translation -0.0192778 -0.000743199 0
                                        children [
                                          Box {
                                            size 0.06 0.035 0.031
                                          }
                                        ]
                                      }
                                      Pose {
                                        translation -0.00967641 0.000227924 0.0451439
                                        children [
                                          Box {
                                            size 0.047 0.03 0.03
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                  physics Physics {
                                    density -1
                                    mass 0.04036
                                    centerOfMass [
                                      -0.019323 -0.00157 0.000276
                                    ]
                                    inertiaMatrix [
                                      0.0015 0.0015 0.0015
                                      0 0 0
                                    ]
                                  }
                                }
                              }
                            ]
                            name "forearm_link"
                            boundingObject Group {
                              children [
                                Pose {
                                  translation 0 0 0.11796
                                  children [
                                    Box {
                                      size 0.057 0.046 0.026
                                    }
                                  ]
                                }
                                Pose {
                                  translation 0.0249332 0 0.165857
                                  children [
                                    Box {
                                      size 0.01 0.05 0.09
                                    }
                                  ]
                                }
                                Pose {
                                  translation -0.0249332 0 0.165857
                                  children [
                                    Box {
                                      size 0.01 0.05 0.09
                                    }
                                  ]
                                }
                                Pose {
                                  translation 0 0 0.1
                                  children [
                                    Cylinder {
                                      height 0.01
                                      radius 0.025
                                    }
                                  ]
                                }
                                Pose {
                                  translation 0 0 0.08
                                  children [
                                    Shape {
                                      geometry DEF ARM_CYLINDER Cylinder {
                                        height 0.07
                                        radius 0.02
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 0.203544
                              centerOfMass [
                                -0.008113 -0.000136 0.107402
                              ]
                              inertiaMatrix [
                                0.0015 0.0015 0.0015
                                0 0 0
                              ]
                            }
                          }
                        }
                      ]
                      name "elbow_link"
                      boundingObject Group {
                        children [
                          Pose {
                            translation 0.0578779 -0.00895837 -2.32375e-05
                            children [
                              Box {
                                size 0.02 0.035 0.028
                              }
                            ]
                          }
                          Pose {
                            translation 0.0321718 0.039196 -2.32375e-05
                            children [
                              Box {
                                size 0.055 0.07 0.061
                              }
                            ]
                          }
                          Pose {
                            translation 0.0324062 0.08 0
                            rotation 1 0 0 1.5708
                            children [
                              Cylinder {
                                height 0.01
                                radius 0.026
                              }
                            ]
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.201039
                        centerOfMass [
                          0.008405 0.023513 0.001398
                        ]
                        inertiaMatrix [
                          0.0015 0.0015 0.0015
                          0 0 0
                        ]
                      }
                    }
                  }
                ]
                name "arm_link"
                boundingObject Group {
                  children [
                    Pose {
                      translation 0.16 0 0.0605486
                      children [
                        Box {
                          size 0.042 0.04 0.02
                        }
                      ]
                    }
                    Pose {
                      translation 0.16 0 0.0753145
                      children [
                        Box {
                          size 0.03 0.03 0.01
                        }
                      ]
                    }
                    Pose {
                      translation 0.133834 0.000240617 0.0582376
                      children [
                        Box {
                          size 0.01 0.02 0.012
                        }
                      ]
                    }
                    Pose {
                      translation 0.08 0 0
                      rotation 0 1 0 1.5708
                      children [
                        Shape {
                          geometry USE ARM_CYLINDER
                        }
                      ]
                    }
                    Pose {
                      translation 0.221923 0.0118923 0
                      children [
                        Cylinder {
                          height 0.0986
                          radius 0.043
                        }
                      ]
                    }
                    Pose {
                      translation 0.11 0 4.89665e-14
                      rotation 0 1 0 1.5708
                      children [
                        Cylinder {
                          height 0.01
                          radius 0.025
                        }
                      ]
                    }
                    Pose {
                      translation 0.15 0 0
                      children [
                        Box {
                          size 0.07 0.065 0.1
                        }
                      ]
                    }
                  ]
                }
                physics Physics {
                  density -1
                  mass 0.513332
                  centerOfMass [
                    0.116485 -0.001412 -0.003381
                  ]
                  inertiaMatrix [
                    0.0015 0.0015 0.0015
                    0 0 0
                  ]
                }
              }
            }
          ]
          name "shoulder_link"
          boundingObject Group {
            children [
              Pose {
                translation 0 0 0.111566
                children [
                  Cylinder {
                    height 0.01
                    radius 0.023
                  }
                ]
              }
              Pose {
                translation 0 0 0.065
                rotation 0 1 0 1.5708
                children [
                  Cylinder {
                    height 0.1135
                    radius 0.047
                  }
                ]
              }
              Pose {
                translation 0.041 0 0
                children [
                  Box {
                    size 0.0278 0.091 0.05
                  }
                ]
              }
              Pose {
                translation -0.041 0 0
                children [
                  Box {
                    size 0.0278 0.091 0.05
                  }
                ]
              }
              Pose {
                translation -0.0289963 -0.0765147 0.0281212
                children [
                  Box {
                    size 0.085 0.042 0.042
                  }
                ]
              }
              Pose {
                translation 0.0289933 -0.0785292 0.0269699
                children [
                  Box {
                    size 0.03 0.061 0.052
                  }
                ]
              }
              Pose {
                translation -0.0771342 -0.0765147 0.0281212
                children [
                  Box {
                    size 0.011 0.03 0.03
                  }
                ]
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.474559
            centerOfMass [
              -0.030731 0.005811 0.030228
            ]
            inertiaMatrix [
              0.0015 0.0015 0.0015
              0 0 0
            ]
          }
        }
      }
    ]
    name IS name
    boundingObject Group {
      children [
        Pose {
          translation 0.09 0.09 0.003
          children [
            DEF BASE_BOTTOM_BIG_CYLINDER Cylinder {
              height 0.006
              radius 0.02
            }
          ]
        }
        Pose {
          translation -0.09 0.09 0.003
          children [
            USE BASE_BOTTOM_BIG_CYLINDER
          ]
        }
        Pose {
          translation 0.09 -0.09 0.003
          children [
            USE BASE_BOTTOM_BIG_CYLINDER
          ]
        }
        Pose {
          translation -0.09 -0.09 0.003
          children [
            USE BASE_BOTTOM_BIG_CYLINDER
          ]
        }
        Pose {
          translation 0.09 0.09 0.008
          children [
            DEF BASE_BOTTOM_SMALL_CYLINDER Cylinder {
              height 0.004
              radius 0.012
            }
          ]
        }
        Pose {
          translation -0.09 0.09 0.008
          children [
            USE BASE_BOTTOM_SMALL_CYLINDER
          ]
        }
        Pose {
          translation 0.09 -0.09 0.008
          children [
            USE BASE_BOTTOM_SMALL_CYLINDER
          ]
        }
        Pose {
          translation -0.09 -0.09 0.008
          children [
            USE BASE_BOTTOM_SMALL_CYLINDER
          ]
        }
        Pose {
          translation 0 0 0.012
          rotation 0 1 0 0
          children [
            Box {
              size 0.2 0.2 0.004
            }
          ]
        }
        Pose {
          translation 0 -0.0455 0.052
          rotation 0 1 0 0
          children [
            Box {
              size 0.136 0.091 0.076
            }
          ]
        }
        Pose {
          translation 0 0.04425 0.052
          rotation 0 1 0 0
          children [
            Box {
              size 0.099 0.0885 0.076
            }
          ]
        }
        Pose {
          translation 0.0485 0.0485 0.052
          children [
            DEF BASE_BIG_CYLINDER Cylinder {
              height 0.076
              radius 0.04
            }
          ]
        }
        Pose {
          translation -0.0485 0.0485 0.052
          children [
            USE BASE_BIG_CYLINDER
          ]
        }
        Pose {
          translation 0.068 -0.071 0.052
          children [
            DEF BASE_SMALL_CYLINDER Cylinder {
              height 0.076
              radius 0.02
            }
          ]
        }
        Pose {
          translation -0.068 -0.071 0.052
          children [
            USE BASE_SMALL_CYLINDER
          ]
        }
        Pose {
          translation 0 -0.0095 0.052
          children [
            Box {
              size 0.176 0.1195 0.076
            }
          ]
        }
        Pose {
          translation 0 0 0.0975
          children [
            Cylinder {
              height 0.015
              radius 0.074
            }
          ]
        }
      ]
    }
  }
}
